defaults.url=https://sentry.io/
defaults.org=personal-portfolio-7i
defaults.project=portfolio
auth.token=a68bea26133449be811fe36fbce167b8eb31ac33ff6b49328805eb54b52f0b5a
cli.executable=../../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
